<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- icon link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css link -->
    <link rel="stylesheet" href="./style/style.css" />
    <title>Main</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrap ">
       <div class="logo">
        <img  src="./img/Group 193.svg" alt="" />
       </div>
          <input type="text" placeholder="Search book" class="input"/>
          <div class="sun">
            <i class="bi bi-brightness-high-fill text-warning"></i>
          </div>

          <a href="./login.html " target="_blank" class="logout">Logout</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="intro">
        <strong>Showing 18 Result(s)</strong>
        <div class="date">
          <a href="https://calendar.google.com/calendar/u/0/r?pli=1">
            <i class="bi bi-calendar-minus colendar"></i>Order by newest</a
          >
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="modal-container d-none">
          <div class="modal-content">  
          <div class="modal-wrapper">        
        <div class="modal-intro">
          <h2> Python</h2>
          <img class="modal-img" src="./img/Vector (5).svg" alt="">
        </div>
        <div class="modal-fund">
          <img src="./img/Rectangle 356.png" alt="">
          <p>Culpa nulla pariatur cupidatat nisi incididunt ea do ipsum. Incididunt quis mollit elit commodo cillum eiusmod reprehenderit labore irure. Cillum et incididunt et nostrud exercitation quis aute laboris non ut adipisicing. Laboris ad minim aute nulla proident deserunt velit anim sunt aliquip ut sit. Exercitation aliquip ullamco officia non aliqua. Sint deserunt aliquip veniam id eiusmod sit consectetur mollit ea aliqua officia consequat. Magna non mollit nisi est commodo voluptate aute id. Deserunt nostrud id do in nisi mollit deserunt non. Pariatur fugiat cillum irure elit sint nisi ad ipsum culpa deserunt cupidatat esse consequat laboris. Id aliquip non consectetur esse proident duis Lorem.</p>
          <h6>Author :  <span>Jamal Kasper</span> <span>Author 2</span></h6>
          <h6>Published :<span>2019</span></h6>
          <h6>Publishers: <span>Hollman</span></h6>
          <h6>Categories:<span>Computers </span></h6>
          <h6>Pages Count: <span>346 </span></h6>
        </div>
          </div>
          </div>
        </div>
        <div class="sidebar d-none ">
          <h3>Bookmarks</h3>
          <p>If you don’t like to read, you haven’t found the right book</p>
          <div class="card">
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <div class="icons">
             <a href="https://www.python.org/"> <img src="./img/book-open 1.svg" alt="" /></a>
              <img class="delete" src="./img/delete 1.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h4>Java</h4>
            <small>David M. Beazley</small>
            <div class="icons">
             <a href="https://www.java.com/en/"> <img src="./img/book-open 1.svg" alt="" /></a>
              <img class="delete" src="./img/delete 1.svg" alt="" />
            </div>
          </div>
          <div class="card">
            <h4>C++</h4>
            <small>David M. Beazley</small>
            <div class="icons">
       <a href="https://cplusplus.com/"><img src="./img/book-open 1.svg" alt="" /></a>
              <img class="delete" src="./img/delete 1.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="main">
          <div class="mainCard">
            <img src="./img/Rectangle 356.png" alt="" />
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <small
              ><br />
              2009</small
            >
            <div class="btns d-flex ">
              <a class="bookmark" href="#">Bookmark</a>
              <a class="more" href="#">More Info</a>
            </div>
            <a
              class="read"
              href="https://www.amazon.com/Programming-Python-Complete-Introduction-Language/dp/0321680561"
              >Read</a
            >
          </div>
          <div class="mainCard">
            <img src="./img/Rectangle 356 (1).png" alt="" />
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <small
              ><br />
              2009</small
            >
            <div class="btns d-flex ">
              <a class="bookmark" href="#">Bookmark</a>
              <a class="more" href="#">More Info</a>
            </div>
            <a
              class="read"
              href="https://www.raspberrypi.org/courses/learn-python"
              >Read</a
            >
          </div>
          <div class="mainCard">
            <img src="./img/Rectangle 356 (2).png" alt="" />
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <small
              ><br />
              2009</small
            >
            <div class="btns d-flex ">
              <a class="bookmark" href="#">Bookmark</a>
              <a class="more" href="#">More Info</a>
            </div>
            <a class="read" href="https://automatetheboringstuff.com/">Read</a>
          </div>

          <div class="mainCard">
            <img src="./img/Rectangle 356 (3).png" alt="" />
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <small
              ><br />
              2009</small
            >
            <div class="btns d-flex ">
              <a class="bookmark"  href="#">Bookmark</a>
              <a  class="more" href="#">More Info</a>
            </div>
            <a
              class="read"
              href="https://www.oreilly.com/library/view/python-for-data/9781491957653/"
              >Read</a
            >
          </div>
          <div class="mainCard">
            <img src="./img/Rectangle 356 (4).png" alt="" />
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <small
              ><br />
              2009</small
            >
            <div class="btns d-flex ">
              <a class="bookmark" href="#">Bookmark</a>
              <a class="more" href="#">More Info</a>
            </div>
            <a class="read" href="\library\view\python-for-data\9781491957653\"
              >Read</a
            >
          </div>
          <div class="mainCard">
            <img src="./img/Rectangle 356 (5).png" alt="" />
            <h4>Python</h4>
            <small>David M. Beazley</small>
            <small
              ><br />
              2009</small
            >
            <div class="btns d-flex ">
              <a class="bookmark"  href="#">Bookmark</a>
              <a class="more" href="#">More Info</a>
            </div>
            <a
              class="read"
              href="https://www.amazon.com/Violent-Python-Cookbook-Penetration-Engineers/dp/1597499579"
              >Read</a
            >
          </div>

        </div>
      </div>
    </div>
  </body>
  <script src="./scripts/utili.js"></script>
  <script src="./script.js"></script>
</html>
